# $XDG_CONFIG_HOME/k9s/views.yaml
views:
  v1/pods:
    sortColumn: NAME:asc
    columns:
      - PF
      - NAME
      - READY
      - STATUS
      - CPU
      - "%CPU/R"
      - MEM
      - "%MEM/R"
      - AGE
      - IP
      - NODE
